# Package prefix
PKGPREFIX = ccimr

# Prefix for source code folders
SRCPREFIX = src

# Folder containing Java files for Clustering step
CLUSTERINGDIR = clustering

# Folder containing Java files for Data Operations step
DATAOPSDIR = dataops

# Folder containing Java file for the Data Point
TYPESDIR = types

# Data Point Java file in the Data Point Folder
DATAPOINTFILE = DataPointVector.java

# Name of the JAR file to be created
JARFILE = canopyclustering_twister.jar

# Path in HDFS where input and output folders will be created
BASEFOLDER = /tmp/maxT

# Name of file in HDFS containing the dataset
DATASETFILE = 1.txt

# Name of file in HDFS containing the k-Means Centroids
CENTROIDSFILE = centroids.txt